<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightblue"
    android:contentDescription="@string/app_name"
    tools:context=".SplashScreenActivity">
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="@dimen/margin_400"
        android:layout_height="@dimen/margin_200"
        android:contentDescription="@string/app_name"
        android:src="@drawable/crypto_logo_latest"
        android:layout_marginTop="@dimen/margin_200"
        />
    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/text_30"
        android:fontFamily="@font/pacifico"
        android:textColor="@android:color/white"
        android:layout_below="@id/applogo"
        android:layout_centerInParent="true"/>



</RelativeLayout>